### ISSUE TITLE
Bug - Running examples/housing.mojo benchmark

### ISSUE THREAD

**Issue by Huvinesh-Rajendran-12** [basalt-org/basalt#121]
# Mojo Error Log

## Command
```
mojo run -I . examples/housing.mojo
```

### Module Import Errors
- Unable to locate module 'unsafe_pointer'
- Unable to locate module 'numerics'

### Unknown Declaration Errors
- Unknown declaration 'EqualityComparable'
- Unknown declaration 'List'
- Module 'optional' does not contain 'OptionalReg'

### Other Errors
- Expected parameter name
- Expected decl in symbol table to appear in lookup: utils

## Full Error Stack

```
Included from ./basalt/__init__.mojo:3:
./basalt/utils/collection.mojo:1:6: error: unable to locate module 'unsafe_pointer'
from memory.unsafe_pointer import UnsafePointer, initialize_pointee_move, destroy_pointee
     ^
Included from /Users/huvinesh/basalt/examples/housing.mojo:6:
Included from ./basalt/utils/datasets.mojo:5:
./basalt/utils/tensorutils.mojo:6:6: error: unable to locate module 'numerics'
from utils.numerics import min_finite, max_finite
     ^
Included from ./basalt/autograd/__init__.mojo:1:
./basalt/autograd/symbol.mojo:6:46: error: use of unknown declaration 'EqualityComparable'
struct Symbol(CollectionElement, Stringable, EqualityComparable):
                                             ^~~~~~~~~~~~~~~~~~
Included from ./basalt/autograd/__init__.mojo:2:
./basalt/autograd/graph.mojo:15:17: error: use of unknown declaration 'List'
    var inputs: List[Symbol]
                ^~~~
Included from ./basalt/autograd/__init__.mojo:2:
Included from ./basalt/autograd/graph.mojo:8:
./basalt/autograd/params.mojo:59:18: error: use of unknown declaration 'List'
    var symbols: List[Symbol]
                 ^~~~
Included from ./basalt/autograd/__init__.mojo:2:
Included from ./basalt/autograd/graph.mojo:8:
./basalt/autograd/params.mojo:60:17: error: use of unknown declaration 'List'
    var values: List[Param]
                ^~~~
Included from ./basalt/autograd/__init__.mojo:2:
./basalt/autograd/graph.mojo:17:16: error: use of unknown declaration 'List'
    var nodes: List[Node]
               ^~~~
Included from ./basalt/autograd/__init__.mojo:2:
./basalt/autograd/graph.mojo:18:18: error: use of unknown declaration 'List'
    var outputs: List[Symbol]
                 ^~~~
Included from ./basalt/autograd/__init__.mojo:2:
./basalt/autograd/graph.mojo:2:44: error: module 'optional' does not contain 'OptionalReg'
from collections.optional import Optional, OptionalReg
                                           ^
Included from ./basalt/nn/__init__.mojo:2:
./basalt/nn/model.mojo:1:44: error: module 'optional' does not contain 'OptionalReg'
from collections.optional import Optional, OptionalReg
                                           ^
Included from ./basalt/nn/__init__.mojo:2:
Included from ./basalt/nn/model.mojo:11:
./basalt/utils/perf_utils.mojo:46:31: error: use of unknown declaration 'List'
    var forward_perf_metrics: List[PerfMetricsValues]
                              ^~~~
Included from ./basalt/nn/__init__.mojo:2:
Included from ./basalt/nn/model.mojo:11:
./basalt/utils/perf_utils.mojo:47:32: error: use of unknown declaration 'List'
    var backward_perf_metrics: List[PerfMetricsValues]
                               ^~~~
./basalt/nn/optim.mojo:26:176: error: expected parameter name
    lifetime: MutableLifetime, # using mutability and anylifetime, seems to give problem for now because the the reference can't now for sure if the lifetime is mutable or not
                                                                                                                                                                               ^
LLVM ERROR: expected decl in symbol table to appear in lookup: utils
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.	Program arguments: mojo run -I . examples/housing.mojo
1.	Crash resolving decl body at loc("/Users/huvinesh/basalt/examples/housing.mojo":25:1)
    >> fn main():
       ^.........
    >>     # Train Parameters
    >>     alias batch_size = 32
    >>     alias num_epochs = 200
    >>     alias learning_rate = 0.02
2.	Crash parsing statement at loc("/Users/huvinesh/basalt/examples/housing.mojo":40:5)
    >>     print("Loading data...")
           ^.......................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x0000000102426664 llvm_strlcpy + 52684
1  mojo                     0x00000001024247c4 llvm_strlcpy + 44844
2  mojo                     0x0000000102426d04 llvm_strlcpy + 54380
3  libsystem_platform.dylib 0x000000019d192184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019d15bf70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019d068908 abort + 128
6  mojo                     0x00000001023bc19c llvm_blake3_hasher_finalize_seek + 245608
7  mojo                     0x00000001027c0b80 llvm_strlcpy + 3830504
8  mojo                     0x00000001027c0a54 llvm_strlcpy + 3830204
9  mojo                     0x00000001027c0ebc llvm_strlcpy + 3831332
10 mojo                     0x00000001028897b0 llvm_strlcpy + 4652824
11 mojo                     0x000000010288ab24 llvm_strlcpy + 4657804
12 mojo                     0x00000001028da840 llvm_strlcpy + 4984744
13 mojo                     0x000000010288986c llvm_strlcpy + 4653012
14 mojo                     0x000000010288aa9c llvm_strlcpy + 4657668
15 mojo                     0x00000001028bf304 llvm_strlcpy + 4872812
16 mojo                     0x00000001028895ec llvm_strlcpy + 4652372
17 mojo                     0x000000010288aa58 llvm_strlcpy + 4657600
18 mojo                     0x00000001028a76e0 llvm_strlcpy + 4775496
19 mojo                     0x00000001028895ec llvm_strlcpy + 4652372
20 mojo                     0x00000001027bd93c llvm_strlcpy + 3817636
21 mojo                     0x0000000102763f38 llvm_strlcpy + 3450528
22 mojo                     0x00000001027b7558 llvm_strlcpy + 3792064
23 mojo                     0x000000010277f670 llvm_strlcpy + 3562968
24 mojo                     0x00000001027793f4 llvm_strlcpy + 3537756
25 mojo                     0x00000001027835bc llvm_strlcpy + 3579172
26 mojo                     0x00000001027795f4 llvm_strlcpy + 3538268
27 mojo                     0x00000001027acc3c llvm_strlcpy + 3748772
28 mojo                     0x00000001027aab2c llvm_strlcpy + 3740308
29 mojo                     0x00000001027aa9c8 llvm_strlcpy + 3739952
30 mojo                     0x0000000102753790 llvm_strlcpy + 3383032
31 mojo                     0x00000001027645b4 llvm_strlcpy + 3452188
32 mojo                     0x0000000102764c58 llvm_strlcpy + 3453888
33 mojo                     0x000000010276c878 llvm_strlcpy + 3485664
34 mojo                     0x000000010276cb98 llvm_strlcpy + 3486464
35 mojo                     0x000000010236e980
36 mojo                     0x000000010237e4d8
37 mojo                     0x00000001023690a0
38 dyld                     0x000000019cddb274 start + 2840
[6617:74732:20240711,140832.087651:WARNING in_range_cast.h:38] value -634136515 out of range
[6617:74732:20240711,140832.095161:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
[1]    6615 abort      mojo run -I . examples/housing.mojo

```

**Comment by StijnWoestenborghs** [comment]
Could you verify the mojo version `mojo -v`
The framework now works for the official release mojo 24.4.0 (older versions and nightly are not supported)

**Comment by Huvinesh-Rajendran-12** [comment]
okay sure will do.

**Comment by Huvinesh-Rajendran-12** [comment]
yes it is working after I have updated mojo.
